<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Control de Gastos</title>

  <style>
    :root{
      --bg:#0f172a; --panel:#111827; --text:#e5e7eb; --muted:#9ca3af; --accent:#34d399;
      --white:#ffffff; --shadow:rgba(0,0,0,.25);
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#0b1220);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica Neue,Arial,Noto Sans,sans-serif;line-height:1.55}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    h1{font-size:1.25rem;margin:0;color:var(--accent);letter-spacing:.2px}
    .nav{display:flex;gap:8px;position:sticky;top:8px;padding:8px;background:#fff;border-radius:999px;box-shadow:0 8px 24px var(--shadow);z-index:10}
    .btn{padding:8px 14px;border:0;border-radius:999px;font-weight:600;cursor:pointer;transition:.2s}
    .btn--muted{background:#f3f4f6;color:#111827}
    .btn--accent{background:#10b981;color:#fff}
    .btn--danger{background:#ef4444;color:#fff}
    .btn--primary{background:#3b82f6;color:#fff}
    .btn--yellow{background:#f59e0b;color:#fff}
    .btn--ghost{background:#e5e7eb;color:#111827}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .panel{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:16px;box-shadow:0 10px 25px rgba(0,0,0,.35);overflow:auto}
    .grid{display:grid;gap:16px}
    .grid--3{grid-template-columns:repeat(3,minmax(0,1fr))}
    @media (max-width:900px){.grid--3{grid-template-columns:1fr}}
    .card{background:#fff;color:#111827;border-radius:14px;padding:16px;box-shadow:0 10px 25px rgba(0,0,0,.15)}
    .kpi{color:#fff;border-radius:14px;padding:16px;box-shadow:0 10px 25px rgba(0,0,0,.2);position:relative;overflow:hidden}
    .kpi small{opacity:.85}
    .kpi h3{margin:.35rem 0 0 0;font-size:1.75rem}
    .kpi--balance{background:linear-gradient(90deg,#10b981,#22c55e)}
    .kpi--income{background:linear-gradient(90deg,#2563eb,#6366f1)}
    .kpi--expense{background:linear-gradient(90deg,#f97316,#ef4444)}
    label{font-size:.85rem;color:#374151;margin-bottom:6px;display:block}
    input,select{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:left}
    th{text-transform:uppercase;font-size:.75rem;color:#111827}
    .right{text-align:right}
    .center{text-align:center}
    .badge{display:inline-block;padding:.25rem .5rem;border-radius:999px;background:rgba(16,185,129,.12);border:1px solid rgba(16,185,129,.35);color:#059669;font-weight:700;font-size:.75rem}
    footer{margin-top:18px;color:var(--muted);font-size:.85rem;text-align:center}
    .note{font-size:.9rem;color:#9ca3af}
  </style>

  <!-- React 18 + ReactDOM + Babel (para abrir directamente en el navegador). Requiere conexión a Internet. -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- ✅ PWA configuration -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0f172a">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon-192.png">

  <!-- (opcional) Favicon -->
  <link rel="icon" href="icon-192.png" type="image/png">
</head>

<body>
  <div class="container">
    <header>
      <div>
        <h1>Control de Gastos</h1>
        <div class="note">Cada decisión financiera es una inversión en tu futuro.</div>
      </div>
      <div class="badge">Tu dinero, tus reglas.</div>
    </header>

    <div id="nav" class="nav"></div>
    <main id="app"></main>
    <footer>Pequeños hábitos, grandes finanzas.</footer>
  </div>

  <script type="text/babel">
    const { useState, useMemo, useEffect } = React;

    // Helpers
    const mxn = new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN', minimumFractionDigits: 2 });
    const uid = () => Math.random().toString(36).slice(2);

    // Persistencia simple
    const useLocalState = (key, initial) => {
      const [val, setVal] = useState(() => {
        try{ const raw = localStorage.getItem(key); return raw ? JSON.parse(raw) : initial; }catch{ return initial; }
      });
      useEffect(() => { localStorage.setItem(key, JSON.stringify(val)); }, [key, val]);
      return [val, setVal];
    };

    function App(){
      // Estados base (sin userId / sin Firebase)
      const [view, setView] = useState('dashboard'); // 'dashboard'|'fixed'|'cards'|'fuel'
      const [transactions, setTransactions] = useLocalState('txns', []);
      const [fixedExpenses, setFixedExpenses] = useLocalState('fixed', []);
      const [cards, setCards] = useLocalState('cards', []);
      const [fuel, setFuel] = useLocalState('fuel', []);
      const [settings, setSettings] = useLocalState('settings', { savingsGoal: 10 });

      // Helpers para duplicados por mes
      const monthKey = (d) => new Date(d).toISOString().slice(0,7); // YYYY-MM
      const isDuplicateTxn = (desc, amount) => {
        const todayKey = monthKey(new Date());
        const U = String(desc||'').toUpperCase();
        return transactions.some(t => (
          t.type==='expense' &&
          t.description===U &&
          monthKey(t.date)===todayKey &&
          Number((t.msiMonths>1 ? t.amount/t.msiMonths : t.amount).toFixed(2))===Number(Number(amount).toFixed(2))
        ));
      };

      // Agregar transacción
      const addTxn = (data) => {
        const t = {
          id: uid(),
          date: new Date().toISOString(),
          type: data.type, // 'income'|'expense'
          description: String(data.description || '').toUpperCase(),
          amount: Number(data.amount),
          cardId: data.cardId || null,
          msiMonths: data.cardId ? Number(data.msiMonths || 1) : 1
        };
        setTransactions(prev => [t, ...prev]);
        // Opción: añadir a fijo si el usuario marcó
        if(data.isFixedExpense && t.type==='expense'){
          const monthly = t.msiMonths > 1 ? t.amount / t.msiMonths : t.amount;
          addFixed(t.description, monthly);
        }
      };

      // Añadir gasto fijo al Dashboard (uno o todos) como semanal, evitando duplicados del mes
      const addFixedTxn = (f) => {
        const weeklyAmount = Number(f.monthlyAmount || 0) / 4; // semanal
        const concept = f.concept;
        if(!concept || !weeklyAmount) return false;
        if(isDuplicateTxn(concept, weeklyAmount)) return false;
        addTxn({ type:'expense', description: concept, amount: weeklyAmount, cardId: null, msiMonths: 1, isFixedExpense: false });
        return true;
      };
      const addAllFixedTxns = () => {
        let added = 0;
        fixedExpenses.forEach(f => { if(addFixedTxn(f)) added++; });
        alert(added>0 ? `Se agregaron ${added} conceptos semanales al Dashboard.` : 'Nada por agregar: todos ya estaban registrados este mes.');
      };

      // Borrar transacción
      const delTxn = (id) => setTransactions(prev => prev.filter(x => x.id !== id));

      // Fijos
      const addFixed = (concept, monthlyAmount) => {
        const f = { id: uid(), concept: String(concept||'').toUpperCase(), monthlyAmount: Number(monthlyAmount) };
        setFixedExpenses(prev => [f, ...prev]);
      };
      const delFixed = (id) => setFixedExpenses(prev => prev.filter(x => x.id !== id));

      // Tarjetas
      const addCard = (name, cutDay, paymentDay) => {
        const c = { id: uid(), name: String(name||'').toUpperCase(), cutDay: Number(cutDay), paymentDay: Number(paymentDay) };
        setCards(prev => [c, ...prev]);
      };

      // Combustible
      const addFuel = (r) => {
        const rec = { id: uid(), fecha: r.fecha, gasto: Number(r.gasto), litros: Number(r.litros), kmRecorridos: Number(r.kmRecorridos) };
        setFuel(prev => [rec, ...prev].sort((a,b)=> new Date(b.fecha)-new Date(a.fecha)));
      };
      const delFuel = (id) => setFuel(prev => prev.filter(x => x.id !== id));

      // Cálculos
      const { income, expenses, balance } = useMemo(() => {
        let inc=0, exp=0;
        transactions.forEach(t => {
          const monthly = t.msiMonths>1 ? t.amount/t.msiMonths : t.amount;
          if(t.type==='income') inc += t.amount;
          if(t.type==='expense') exp += monthly;
        });
        return { income: inc, expenses: exp, balance: inc-exp };
      }, [transactions]);

      const fixedAgg = useMemo(() => {
        const totalFixedMonthly = fixedExpenses.reduce((s,i)=> s + Number(i.monthlyAmount||0), 0);
        const fixedData = fixedExpenses.map(i => {
          const pct = totalFixedMonthly>0 ? (i.monthlyAmount/totalFixedMonthly)*100 : 0;
          return { ...i, percentage: pct.toFixed(2), weeklyProjected: i.monthlyAmount/4 };
        });
        const thirtyDaysAgo = new Date(Date.now()-30*24*60*60*1000);
        const variableLast30 = transactions
          .filter(t => t.type==='expense' && new Date(t.date)>=thirtyDaysAgo)
          .reduce((s,t)=> s + (t.msiMonths>1 ? t.amount/t.msiMonths : t.amount),0);
        const monthlyFlowProjection = totalFixedMonthly + variableLast30;
        return { fixedData, totalFixedMonthly, totalWeeklyProjected: totalFixedMonthly/4, monthlyFlowProjection, variableLast30 };
      }, [fixedExpenses, transactions]);

      const cardDebt = (cardId) => {
        const tx = transactions.filter(t => t.cardId===cardId);
        const total = tx.reduce((s,t)=> s + t.amount, 0);
        return total;
      };

      const fuelMetrics = useMemo(() => {
        const totalLitros = fuel.reduce((s,r)=> s + r.litros, 0);
        const totalGasto = fuel.reduce((s,r)=> s + r.gasto, 0);
        const totalKm = fuel.reduce((s,r)=> s + r.kmRecorridos, 0);
        const promedio = totalLitros>0 ? totalKm/totalLitros : 0;
        return { totalLitros, totalGasto, totalKm, promedio };
      }, [fuel]);

      return (
        <>
          <Nav current={view} onChange={setView} />
          {view==='dashboard' && <Dashboard
            income={income} expenses={expenses} balance={balance}
            transactions={transactions} cards={cards}
            onAdd={addTxn} onDelete={delTxn}
          />}
          {view==='fixed' && <FixedView
            data={fixedAgg} onAdd={addFixed} onDelete={delFixed}
            settings={settings} onSaveSettings={(s)=>setSettings(s)}
            onPushAll={addAllFixedTxns} onPushOne={addFixedTxn}
          />}
          {view==='cards' && <CardsView cards={cards} onAdd={addCard} transactions={transactions} cardDebt={cardDebt} />}
          {view==='fuel' && <FuelView records={fuel} metrics={fuelMetrics} onAdd={addFuel} onDelete={delFuel} />}
        </>
      );
    }

    function Nav({current,onChange}){
      const items=[
        {k:'dashboard',label:'Dashboard'},
        {k:'fixed',label:'Gastos Fijos'},
        {k:'cards',label:'Tarjetas'},
        {k:'fuel',label:'Combustible'},
      ];
      return (
        <div className="nav">
          {items.map(it => (
            <button key={it.k}
              className={"btn " + (current===it.k ? "btn--accent" : "btn--muted")}
              onClick={()=>onChange(it.k)}>{it.label}</button>
          ))}
          <button className="btn btn--ghost" onClick={()=>{
            if(confirm("¿Borrar todos los datos guardados?")){ localStorage.clear(); location.reload(); }
          }}>Reiniciar datos</button>
        </div>
      );
    }

    function Dashboard({income,expenses,balance,transactions,cards,onAdd,onDelete}){
      return (
        <div className="grid" style={{marginTop:16}}>
          <div className="grid grid--3">
            <div className="kpi kpi--balance"><small>Balance</small><h3>{mxn.format(balance)}</h3></div>
            <div className="kpi kpi--income"><small>Ingresos</small><h3>{mxn.format(income)}</h3></div>
            <div className="kpi kpi--expense"><small>Gastos (flujo)</small><h3>{mxn.format(expenses)}</h3></div>
          </div>

          <div className="grid" style={{gridTemplateColumns:'1fr 2fr'}}>
            <div className="card">
              <h3>Registrar Transacción</h3>
              <TxnForm cards={cards} onSubmit={onAdd} />
            </div>
            <div className="card">
              <h3>Historial (más reciente primero)</h3>
              {transactions.length===0 ? <p className="note">Aún no hay transacciones.</p> : (
                <table>
                  <thead><tr><th>Fecha</th><th>Concepto</th><th className="right">Monto</th><th className="center">MSI</th><th></th></tr></thead>
                  <tbody>
                    {transactions.map(t => {
                      const monthly = t.msiMonths>1 ? t.amount/t.msiMonths : t.amount;
                      const cardName = cards.find(c=>c.id===t.cardId)?.name;
                      return (
                        <tr key={t.id}>
                          <td>{new Date(t.date).toLocaleDateString('es-MX')}</td>
                          <td>
                            <strong style={{color:t.type==='income'?'#059669':'#b91c1c'}}>{t.description}</strong>
                            {cardName && <span style={{marginLeft:6,color:'#6b21a8',fontWeight:700}}>({cardName})</span>}
                          </td>
                          <td className="right">{mxn.format(monthly)}{(t.msiMonths>1||t.cardId)? <div style={{fontSize:12,color:'#6b7280'}}>Total: {mxn.format(t.amount)}</div> : null}</td>
                          <td className="center">{t.msiMonths>1 ? t.msiMonths : '-'}</td>
                          <td className="right"><button className="btn btn--danger" onClick={()=>onDelete(t.id)}>Eliminar</button></td>
                        </tr>
                      )
                    })}
                  </tbody>
                </table>
              )}
            </div>
          </div>
        </div>
      );
    }

    function TxnForm({cards,onSubmit}){
      const [type,setType]=React.useState('expense');
      const [description,setDescription]=React.useState('');
      const [amount,setAmount]=React.useState('');
      const [cardId,setCardId]=React.useState('');
      const [msiMonths,setMsiMonths]=React.useState(1);
      const [isFixed,setIsFixed]=React.useState(false);

      const submit=e=>{
        e.preventDefault();
        if(!description || !amount || Number(amount)<=0) return;
        onSubmit({type,description,amount,cardId:cardId||null,msiMonths:cardId?Number(msiMonths):1,isFixedExpense:isFixed && type==='expense'});
        setDescription(''); setAmount(''); setCardId(''); setMsiMonths(1); setIsFixed(false);
      };

      return (
        <form onSubmit={submit}>
          <div style={{display:'flex',gap:8,marginBottom:8}}>
            <button type="button" className={"btn "+(type==='income'?'btn--primary':'btn--muted')} onClick={()=>setType('income')}>Ingreso</button>
            <button type="button" className={"btn "+(type==='expense'?'btn--danger':'btn--muted')} onClick={()=>setType('expense')}>Gasto</button>
          </div>
          <label>Concepto</label>
          <input value={description} onChange={e=>setDescription(e.target.value)} placeholder="SUELDO / RENTA" required />
          <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:8,marginTop:8}}>
            <div>
              <label>Monto (MXN)</label>
              <input type="number" value={amount} min="0.01" step="0.01" onChange={e=>setAmount(e.target.value)} required />
            </div>
            <div>
              <label>Pago con Tarjeta</label>
              <select value={cardId} onChange={e=>{ setCardId(e.target.value); if(!e.target.value) setMsiMonths(1); }}>
                <option value="">Efectivo/Débito</option>
                {cards.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
              </select>
            </div>
          </div>
          {cardId && (
            <div style={{marginTop:8}}>
              <label>MSI (meses)</label>
              <input type="number" value={msiMonths} min="1" step="1" onChange={e=>setMsiMonths(e.target.value)} />
            </div>
          )}
          {type==='expense' && (
            <label style={{display:'flex',gap:8,alignItems:'center',marginTop:10}}>
              <input type="checkbox" checked={isFixed} onChange={e=>setIsFixed(e.target.checked)} />
              ¿Añadir a Gastos Fijos?
            </label>
          )}
          <button className="btn btn--accent" type="submit" style={{marginTop:12,width:'100%'}}>Guardar</button>
        </form>
      );
    }

    function FixedView({data,onAdd,onDelete,settings,onSaveSettings,onPushAll,onPushOne}){
      const [concept,setConcept]=React.useState('');
      const [amount,setAmount]=React.useState('');
      const [goal,setGoal]=React.useState(settings.savingsGoal);

      const submit=e=>{ e.preventDefault(); if(!concept || !amount) return; onAdd(concept,Number(amount)); setConcept(''); setAmount(''); };
      const saveGoal=e=>{ e.preventDefault(); const g=Number(goal); if(g>=0 && g<=100) onSaveSettings({...settings,savingsGoal:g}); };

      return (
        <div className="grid" style={{marginTop:16}}>
          <div className="grid grid--3">
            <div className="card">
              <small>Gasto Variable Estimado (30 días)</small>
              <h3>{mxn.format(data.variableLast30)}</h3>
            </div>
            <div className="card" style={{gridColumn:'span 2'}}>
              <small>Proyección de Flujo Mensual (Fijo + Variable)</small>
              <h3>{mxn.format(data.monthlyFlowProjection)}</h3>
              <div className="note">Base: {mxn.format(data.totalFixedMonthly)} (Fijo) + {mxn.format(data.variableLast30)} (Variable)</div>
            </div>
          </div>

          <div className="grid grid--3">
            <div className="card">
              <h3>Añadir Gasto Fijo</h3>
              <form onSubmit={submit}>
                <label>Concepto</label>
                <input value={concept} onChange={e=>setConcept(e.target.value)} placeholder="RENTA, NETFLIX" required />
                <label style={{marginTop:8}}>Monto mensual</label>
                <input type="number" value={amount} min="0.01" step="0.01" onChange={e=>setAmount(e.target.value)} required />
                <button className="btn btn--primary" type="submit" style={{marginTop:12,width:'100%'}}>Añadir</button>
              </form>
              <button className="btn btn--accent" style={{marginTop:12,width:'100%'}} onClick={onPushAll}>Enviar todo al Dashboard (semanal, sin duplicar)</button>
            </div>

            <div className="card">
              <h3>Meta de Ahorro</h3>
              <form onSubmit={saveGoal}>
                <label>Porcentaje mensual (%)</label>
                <input type="number" value={goal} min="0" max="100" step="1" onChange={e=>setGoal(e.target.value)} />
                <button className="btn btn--accent" type="submit" style={{marginTop:12,width:'100%'}}>Guardar meta</button>
              </form>
            </div>

            <div className="card">
              <h3>Proyección Semanal</h3>
              <p><strong>{mxn.format(data.totalWeeklyProjected)}</strong></p>
              <p className="note">Total fijo: {mxn.format(data.totalFixedMonthly)}</p>
            </div>
          </div>

          <div className="card">
            <h3>Desglose de Gastos Fijos</h3>
            {data.fixedData.length===0 ? <p className="note">Aún no hay fijos.</p> : (
              <table>
                <thead><tr><th>Concepto</th><th className="right">Mensual</th><th className="right">% del fijo</th><th className="right">Semanal</th><th className="center">Acción</th><th></th></tr></thead>
                <tbody>
                  {data.fixedData.map(i => (
                    <tr key={i.id}>
                      <td><strong>{i.concept}</strong></td>
                      <td className="right">{mxn.format(i.monthlyAmount)}</td>
                      <td className="right">{i.percentage}%</td>
                      <td className="right">{mxn.format(i.weeklyProjected)}</td>
                      <td className="center"><button className="btn btn--yellow" onClick={()=>onPushOne(i)}>Añadir al Dashboard</button></td>
                      <td className="right"><button className="btn btn--danger" onClick={()=>onDelete(i.id)}>Eliminar</button></td>
                    </tr>
                  ))}
                  <tr>
                    <td><strong>SUMA</strong></td>
                    <td className="right"><strong>{mxn.format(data.totalFixedMonthly)}</strong></td>
                    <td className="right">100%</td>
                    <td className="right"><strong>{mxn.format(data.totalWeeklyProjected)}</strong></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            )}
          </div>
        </div>
      );
    }

    function CardsView({cards,onAdd,transactions,cardDebt}){
      const [name,setName]=React.useState('');
      const [cut,setCut]=React.useState('');
      const [pay,setPay]=React.useState('');

      const submit=e=>{ e.preventDefault(); if(!name||!cut||!pay) return; onAdd(name,cut,pay); setName(''); setCut(''); setPay(''); };

      return (
        <div className="grid" style={{marginTop:16}}>
          <div className="grid" style={{gridTemplateColumns:'1fr 2fr',gap:16}}>
            <div className="card">
              <h3>Añadir Tarjeta</h3>
              <form onSubmit={submit}>
                <label>Nombre</label><input value={name} onChange={e=>setName(e.target.value)} required />
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:8,marginTop:8}}>
                  <div><label>Día de corte</label><input type="number" value={cut} min="1" max="31" onChange={e=>setCut(e.target.value)} required /></div>
                  <div><label>Día de pago</label><input type="number" value={pay} min="1" max="31" onChange={e=>setPay(e.target.value)} required /></div>
                </div>
                <button className="btn btn--yellow" type="submit" style={{marginTop:12,width:'100%'}}>Registrar</button>
              </form>
            </div>
            <div className="card">
              <h3>Tarjetas Registradas</h3>
              {cards.length===0 ? <p className="note">Aún no hay tarjetas.</p> : (
                <table>
                  <thead><tr><th>Tarjeta</th><th>Corte</th><th>Pago</th><th className="right">Deuda (total compras)</th></tr></thead>
                  <tbody>
                    {cards.map(c => (
                      <tr key={c.id}>
                        <td><strong>{c.name}</strong></td>
                        <td>{c.cutDay}</td>
                        <td>{c.paymentDay}</td>
                        <td className="right">{mxn.format(cardDebt(c.id))}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
              <p className="note" style={{marginTop:8}}>La deuda mostrada es la suma de los montos originales de las compras ligadas a la tarjeta (simplificado).</p>
            </div>
          </div>
          <div className="card">
            <h3>Movimientos con Tarjeta</h3>
            {transactions.filter(t=>t.cardId).length===0 ? <p className="note">Sin movimientos con tarjeta.</p> : (
              <table>
                <thead><tr><th>Fecha</th><th>Tarjeta</th><th>Concepto</th><th className="right">Total</th><th className="center">MSI</th></tr></thead>
                <tbody>
                  {transactions.filter(t=>t.cardId).map(t => {
                    const cardName = cards.find(c=>c.id===t.cardId)?.name || '—';
                    return (
                      <tr key={t.id}>
                        <td>{new Date(t.date).toLocaleDateString('es-MX')}</td>
                        <td>{cardName}</td>
                        <td>{t.description}</td>
                        <td className="right">{mxn.format(t.amount)}</td>
                        <td className="center">{t.msiMonths>1 ? t.msiMonths : '-'}</td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            )}
          </div>
        </div>
      );
    }

    function FuelView({records,metrics,onAdd,onDelete}){
      const today = new Date().toISOString().split('T')[0];
      const [fecha,setFecha]=React.useState(today);
      const [gasto,setGasto]=React.useState('');
      const [litros,setLitros]=React.useState('');
      const [km,setKm]=React.useState('');

      const submit=e=>{
        e.preventDefault();
        if(!fecha||!gasto||!litros||!km) return;
        onAdd({fecha,gasto,litros,kmRecorridos:km});
        setGasto(''); setLitros(''); setKm('');
      };

      const calcRow = (r, prevDate) => {
        const rendimiento = r.kmRecorridos / r.litros;
        const costo = r.gasto / r.litros;
        const dayDiff = prevDate ? Math.ceil(Math.abs((new Date(r.fecha)-new Date(prevDate))/(1000*60*60*24))) : null;
        return { rendimiento: rendimiento.toFixed(2), costo, dayDiff };
      };

      return (
        <div className="grid" style={{marginTop:16}}>
          <div className="grid" style={{gridTemplateColumns:'1fr 2fr',gap:16}}>
            <div className="card">
              <h3>Registro de Carga</h3>
              <form onSubmit={submit}>
                <label>Fecha</label><input type="date" value={fecha} max={today} onChange={e=>setFecha(e.target.value)} required/>
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:8,marginTop:8}}>
                  <div><label>Gasto ($)</label><input type="number" min="0.01" step="0.01" value={gasto} onChange={e=>setGasto(e.target.value)} required/></div>
                  <div><label>Litros (L)</label><input type="number" min="0.01" step="0.01" value={litros} onChange={e=>setLitros(e.target.value)} required/></div>
                </div>
                <label style={{marginTop:8}}>Km desde última carga</label><input type="number" min="1" step="0.1" value={km} onChange={e=>setKm(e.target.value)} required/>
                <button className="btn btn--primary" type="submit" style={{marginTop:12,width:'100%'}}>Registrar</button>
              </form>
            </div>
            <div className="card">
              <h3>Métricas</h3>
              <div className="grid grid--3">
                <div className="card"><small>Cargas</small><h3>{records.length}</h3></div>
                <div className="card"><small>Gasto Total</small><h3>{mxn.format(metrics.totalGasto)}</h3></div>
                <div className="card"><small>Km Totales</small><h3>{metrics.totalKm.toFixed(1)} Km</h3></div>
              </div>
              <div className="grid grid--3" style={{marginTop:12}}>
                <div className="card"><small>Rendimiento Promedio</small><h3>{metrics.promedio.toFixed(2)} Km/L</h3></div>
                <div className="card"><small>Costo Promedio/L</small><h3>{mxn.format(metrics.totalLitros>0 ? metrics.totalGasto/metrics.totalLitros : 0)}</h3></div>
                <div className="card"><small>Litros Totales</small><h3>{metrics.totalLitros.toFixed(2)} L</h3></div>
              </div>
            </div>
          </div>

          <div className="card">
            <h3>Historial de Cargas</h3>
            {records.length===0 ? <p className="note">Sin registros.</p> : (
              <table>
                <thead><tr><th>Fecha</th><th className="right">Gasto</th><th className="right">Litros</th><th className="right">Km</th><th className="center">Km/L</th><th className="right">$/L</th><th className="center">D / RINDIO</th><th></th></tr></thead>
                <tbody>
                  {records.map((r,i) => {
                    const prev = records[i+1];
                    const { rendimiento, costo, dayDiff } = calcRow(r, prev?.fecha);
                    return (
                      <tr key={r.id}>
                        <td>{new Date(r.fecha).toLocaleDateString('es-MX',{year:'2-digit',month:'short',day:'numeric'})}</td>
                        <td className="right">{mxn.format(r.gasto)}</td>
                        <td className="right">{r.litros.toFixed(2)} L</td>
                        <td className="right">{r.kmRecorridos.toFixed(1)} Km</td>
                        <td className="center">{rendimiento}</td>
                        <td className="right">{mxn.format(costo)}</td>
                        <td className="center">{dayDiff ?? '—'}</td>
                        <td className="right"><button className="btn btn--danger" onClick={()=>onDelete(r.id)}>Eliminar</button></td>
                      </tr>
                    )
                  })}
                </tbody>
              </table>
            )}
          </div>
        </div>
      );
    }

    // Render
    const root = ReactDOM.createRoot(document.getElementById('app'));
    root.render(<App/>);
  </script>

  <script>
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker
        .register('sw.js')
        .then(() => console.log('SW registrado correctamente'))
        .catch(err => console.log('Error al registrar SW', err));
    });
  }
  </script>

</body>
</html>
